{
  "name": "@crawl-automation/v3-workers",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && tsdown && node --import tsx scripts/copy-pdf-assets.ts && node --import tsx scripts/build-product-workflow.ts",
    "build:test": "pnpm build && node --import tsx scripts/build-test.ts",
    "check-types": "tsc --noEmit",
    "worker": "node dist/worker.js",
    "worker:ocr": "node dist/ocr-worker.js",
    "worker:text": "node dist/text-worker.js",
    "worker:text-receipt": "node dist/text-receipt-worker.js",
    "worker:vision": "node dist/vision-worker.js",
    "worker:keywords": "node dist/keyword-worker.js",
    "worker:product-workflow": "node dist/product-workflow-worker.js",
    "worker:product": "node dist/product-worker.js",
    "worker:catalog": "node dist/catalog-worker.js",
    "worker:resource": "node dist/resource-worker.js",
    "worker:gnc-live": "node dist/live-gnc-worker.js",
    "worker:brand-pipeline": "node dist/brand-pipeline-worker.js",
    "web:brand": "node dist/brand-web.js",
    "deployment": "node dist/deployment-supervisor.js",
    "worker:acquisition": "node dist/acquisition-worker.js",
    "worker:channel-plan": "node dist/channel-plan/channel-plan-worker.js",
    "build:channel-plan": "tsc --noEmit && node --import tsx scripts/build-channel-plan.ts",
    "worker:page": "node dist/acquisition-worker.js",
    "worker:pdf": "node dist/pdf-worker.js",
    "build:gnc": "tsc --noEmit && node --import tsx scripts/build-gnc.ts",
    "build:label": "tsc --noEmit && node --import tsx scripts/build-label-product.ts",
    "test:gnc": "pnpm build:gnc && vitest run integration/gnc-business.test.ts integration/gnc-discovery.test.ts --hookTimeout=60000 --testTimeout=60000",
    "worker:gnc": "node dist/gnc/gnc-worker.js",
    "provision:gnc-file": "node dist/gnc/gnc-file-grant.js",
    "worker:gnc-workflow": "node dist/gnc/gnc-workflow-worker.js",
    "test:integration": "pnpm build:test && vitest run integration --hookTimeout=60000 --testTimeout=30000",
    "build:dtc": "tsc --noEmit && node --import tsx scripts/build-dtc-windows.ts",
    "build:amazon-batch": "tsc --noEmit && node --import tsx scripts/build-amazon-batch.ts",
    "worker:amazon-batch": "node dist/amazon-batch/amazon-batch-worker.js"
  },
  "dependencies": {
    "@crawl-automation/v3-worker-runtime": "workspace:*",
    "@crawl-automation/v3-ocr": "workspace:*",
    "@crawl-automation/v3-text": "workspace:*",
    "@crawl-automation/v3-vision": "workspace:*",
    "@crawl-automation/v3-codex": "workspace:*",
    "@crawl-automation/v3-product": "workspace:*",
    "@crawl-automation/v3-acquisition": "workspace:*",
    "@crawl-automation/v3-channels": "workspace:*",
    "@crawl-automation/v3-pdf": "workspace:*",
    "@crawl-automation/v3-contracts": "workspace:*",
    "@crawl-automation/v3-artifacts": "workspace:*",
    "@crawl-automation/v3-results": "workspace:*",
    "@crawl-automation/v3-review": "workspace:*",
    "pg": "catalog:",
    "@aws-sdk/client-s3": "catalog:",
    "@temporalio/activity": "1.23.0",
    "@temporalio/client": "1.23.0",
    "@temporalio/common": "1.23.0",
    "@temporalio/worker": "1.23.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@temporalio/testing": "1.23.0",
    "@temporalio/workflow": "1.23.0",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
